# WalinnAPI_V1

./: README.md  build.gradle  gradle.properties  local.properties
WalinnsApi/: build.gradle  google-services.json
WalinnsApi/src/main/: AndroidManifest.xml
WalinnsApi/src/main/java/com/walinns/walinnsapi/: APIClient.java  ApiClientDummy.java  InAppNotification.java  ManifestMetaData.java  NotificationUtils.java  UserProfile.java  WAApplication.java  WAClient.java  WAConfig.java  WADeviceInfo.java  WAFCMManager.java  WAGesture.java  WAInstallRefferer.java  WAInstanceIDListenerService.java  WAIntentService.java  WALifeCycle.java  WAListenerService.java  WAMessingService.java  WAPref.java  WAProfile.java  WAService.java  WAUtils.java  WAWebView.java  WTLog.java  WalinnsAPI.java  WalinnsAPIClient.java
WalinnsApi/src/main/res/layout/: activity_in_app_notification.xml
WalinnsApi/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walinns/walinnsmobileanalytics/: Main2Activity.java  NewScreen.java  ThirdScreen.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_new_screen.xml  activity_third_screen.xml  content_main2.xml  content_new_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
