# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=WalinnsApi_Android
POM_ARTIFACT_ID=walinnsapi_android
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.walinns.walinnsapi

POM_DESCRIPTION=MobileAnalytics
POM_URL=https://github.com/WalinnsMobileAnalytics/WalinnAPI_V1
POM_SCM_URL=https://github.com/WalinnsMobileAnalytics/WalinnAPI_V1
POM_SCM_CONNECTION=scm:git@github.com:WalinnsMobileAnalytics/WalinnAPI_V1.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WalinnsMobileAnalytics/WalinnAPI_V1.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=walinns
POM_DEVELOPER_NAME=walinns

NEXUS_USERNAME=MobileAnalytics
NEXUS_PASSWORD=CUPERTINOapple@work07

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=11EAE828
signing.password=Walinns@0077
signing.secretKeyRingFile=/Users/walinnsinnovation/.gnupg/secring.gpg