apply plugin: 'com.android.library'


  //apply plugin: 'com.jfrog.bintray'
//ext {
//    bintrayRepo = 'WalinnsAnalytics'
//    bintrayName = 'WalinnsApi'
//
//    publishedGroupId = 'com.walinns.walinnsapi'
//    libraryName = 'WalinnsApi'
//    artifact = 'WalinnsApi'
//
//    libraryDescription = 'mobile analytics'
//
//    siteUrl = 'https://github.com/WalinnsMobileAnalytics/WalinnAPI_V1'
//    gitUrl = 'https://github.com/WalinnsMobileAnalytics/WalinnAPI_V1.git'
//
//    libraryVersion = '1.0.5'
//
//    developerId = 'Regi'
//    developerName = 'walinns'
//    developerEmail = 'rejoylin2015@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ['Apache-2.0']
//}
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services:9.4.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.4.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.android.support:multidex:1.0.2'


}
apply plugin: "com.google.gms.google-services"


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'